<?php
/**
 * WARNING: THIS UPDATE DELETES ALL REVISIONS FROM ALL CONTENT TYPES!!!
 */
function dvg_demo_update_7000() {
  $result = db_query("
    SELECT nr.nid, nr.vid FROM {node_revision} AS nr
    JOIN {node} AS n2 ON nr.nid = n2.nid
    WHERE NOT EXISTS (SELECT null FROM {node} AS n WHERE n.vid = nr.vid)
    AND n2.type <> 'task'
  ");

  foreach ($result as $row) {
    node_revision_delete($row->vid);
  }

  db_query("
    DELETE FROM {node_revision}
    WHERE NOT EXISTS (SELECT null FROM {node} AS n WHERE n.vid = node_revision.vid)
  ");
}
