<?php

/**
* Implements hook_install().
*/
function dvg_dashboard_install() {
  _dvg_dashboard_configure_dashboard_blocks();
  dvg_roles_and_permissions_set_permissions('dvg_dashboard');
}

/**
 * Configure the dashboard blocks and add menu items to the dashboard menu.
 */
function _dvg_dashboard_configure_dashboard_blocks() {
  db_insert('block')
    ->fields(array('module' => 'views', 'delta' => 'dashboard-block_1', 'theme' => 'dvg_admin', 'status' => 1, 'weight' => -20, 'region' => 'dashboard_main', 'pages' => '', 'title' => ''))
    ->execute();

  db_insert('block')
    ->fields(array('module' => 'views', 'delta' => 'dashboard-block', 'theme' => 'dvg_admin', 'status' => 1, 'weight' => -19, 'region' => 'dashboard_main', 'pages' => '', 'title' => ''))
    ->execute();

  db_insert('block')
    ->fields(array('module' => 'menu', 'delta' => 'menu-dashboard-menu', 'theme' => 'dvg_admin', 'status' => 1, 'weight' => 0, 'region' => 'dashboard_sidebar', 'pages' => '', 'title' => ''))
    ->execute();


  $menu_item = array('link_title' => 'Content', 'link_path' => 'admin/content', 'menu_name' => 'menu-dashboard-menu', 'weight' => -50, 'customized' => 1);
  menu_link_save($menu_item);

  $menu_item = array('link_title' => 'Add content', 'link_path' => 'node/add', 'menu_name' => 'menu-dashboard-menu', 'weight' => -49, 'customized' => 1);
  menu_link_save($menu_item);
}
