<?php

/**
 * Implements hook_install().
 */
function dvg_ct_plan_install() {
  dvg_roles_and_permissions_set_permissions('dvg_ct_plan');
}

/**
 * Remove the old List Integer field type of field_for_inspection.
 */
function dvg_ct_plan_update_7001() {
  $field_for_inspection = field_info_field('field_for_inspection');
  if ($field_for_inspection && $field_for_inspection['type'] == 'list_integer') {
    db_query("DELETE FROM field_config WHERE field_name = 'field_for_inspection';");
    db_query("DELETE FROM field_config_instance WHERE field_name = 'field_for_inspection';");
    db_query("DROP TABLE field_data_field_for_inspection;");
    db_query("DROP TABLE field_revision_field_for_inspection;");
  }
}

/**
 * Update the old functional content variables to new ones.
 */
function dvg_ct_plan_update_7002() {
  $nid = variable_get('dvg_custom__views__plan__nid');
  if ($nid) {
    variable_set('functional_content_nid__' . _functional_content_item_name('spatial_plan', 'block'), $nid);
  }
  variable_del('dvg_custom__views__plan__nid');
}
