<?php

/**
 * @file
 * Install and update functions for DvG Authentication Dummy.
 */

/**
 * Implements hook_requirements().
 *
 * {@inheritdoc}
 */
function dvg_authentication_dummy_requirements($phase) {
  $requirements = [];
  if ($phase === 'install') {
    // Check the environment settings if available,
    // to prevent enabling of this module on a production environment.
    $environment = NULL;
    if (module_exists('environment_indicator')) {
      $active_environment = environment_indicator_get_active();
      $environment = $active_environment['name'];
    }
    if ($environment_name = variable_get('environment_indicator_overwritten_name', FALSE)) {
      $environment = $environment_name;
    }
    // Don't install on production or unknown environments.
    if (!$environment || strtolower($environment) === 'prod') {
      $t = get_t();
      $requirements['dvg_authentication_dummy'] = [
        'title' => $t('DvG Authentication Dummy'),
        'value' => $t('This module should not be enabled on a production environment!'),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}
