array(
  (object) array(
      'vid' => '107',
      'uid' => '1',
      'title' => 'Voorbeeldformulier StUF-BG',
      'log' => '',
      'status' => '1',
      'comment' => '0',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '35ea2d73-33fc-4357-ad29-2e188466c8b7',
      'nid' => '107',
      'type' => 'webform',
      'language' => 'nl',
      'created' => '1455782832',
      'changed' => '1455828249',
      'tnid' => '0',
      'translate' => '0',
      'search_api_noindex' => NULL,
      'uuid' => '0f8dc5a8-36be-4fca-9b21-b1431b16129a',
      'revision_timestamp' => '1455828249',
      'revision_uid' => '1',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'webform' => array(
        'nid' => '107',
        'next_serial' => '1',
        'confirmation' => '',
        'confirmation_format' => 'filtered_html',
        'redirect_url' => '<confirmation>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '0',
        'confidential' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '0',
        'preview_next_button_label' => '',
        'preview_prev_button_label' => '',
        'preview_title' => '',
        'preview_message' => '',
        'preview_message_format' => 'filtered_html',
        'preview_excluded_components' => array(),
        'hide_back_to_form' => '0',
        'record_exists' => TRUE,
        'roles' => array(
          '3',
        ),
        'emails' => array(),
        'components' => array(
          3 => array(
            'nid' => 107,
            'cid' => '3',
            'pid' => '0',
            'form_key' => 'geslacht',
            'name' => 'Geslacht',
            'type' => 'select',
            'value' => '[dvg_personen:geslachtsaanduiding]',
            'extra' => array(
              'items' => "M|Man\r\nV|Vrouw",
              'multiple' => 0,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 0,
              'encrypt' => 1,
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '2',
            'page_num' => 1,
          ),
          4 => array(
            'nid' => 107,
            'cid' => '4',
            'pid' => '0',
            'form_key' => 'geboortedatum',
            'name' => 'Geboortedatum',
            'type' => 'textfield',
            'value' => '[dvg_personen:geboortedatum]',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'disabled' => 1,
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '3',
            'page_num' => 1,
          ),
          5 => array(
            'nid' => 107,
            'cid' => '5',
            'pid' => '0',
            'form_key' => 'burgerservicenummer_bsn',
            'name' => 'Burgerservicenummer (BSN)',
            'type' => 'textfield',
            'value' => '[dvg_personen:inp.bsn]',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'disabled' => 1,
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '4',
            'page_num' => 1,
          ),
          6 => array(
            'nid' => 107,
            'cid' => '6',
            'pid' => '0',
            'form_key' => 'voornaam_voornamen',
            'name' => 'Voornaam (voornamen)',
            'type' => 'textfield',
            'value' => '[dvg_personen:voornamen]',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'disabled' => 1,
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '5',
            'page_num' => 1,
          ),
          7 => array(
            'nid' => 107,
            'cid' => '7',
            'pid' => '0',
            'form_key' => 'voorvoegsels',
            'name' => 'Voorvoegsel(s)',
            'type' => 'textfield',
            'value' => '[dvg_personen:voorvoegselGeslachtsnaam]',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'disabled' => 1,
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '6',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 107,
            'cid' => '2',
            'pid' => '0',
            'form_key' => 'achternaam',
            'name' => 'Achternaam',
            'type' => 'textfield',
            'value' => '[dvg_personen:geslachtsnaam]',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'disabled' => 1,
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '7',
            'page_num' => 1,
          ),
          8 => array(
            'nid' => 107,
            'cid' => '8',
            'pid' => '0',
            'form_key' => 'straatnaam',
            'name' => 'Straatnaam',
            'type' => 'textfield',
            'value' => '[dvg_personen:verblijfsadres:gor.straatnaam]',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'disabled' => 1,
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '8',
            'page_num' => 1,
          ),
          9 => array(
            'nid' => 107,
            'cid' => '9',
            'pid' => '0',
            'form_key' => 'huisnummer',
            'name' => 'Huisnummer',
            'type' => 'textfield',
            'value' => '[dvg_personen:verblijfsadres:aoa.huisnummer]',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'disabled' => 1,
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '9',
            'page_num' => 1,
          ),
          10 => array(
            'nid' => 107,
            'cid' => '10',
            'pid' => '0',
            'form_key' => 'huisletter',
            'name' => 'Huisletter',
            'type' => 'textfield',
            'value' => '[dvg_personen:verblijfsadres:aoa.huisletter]',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'disabled' => 1,
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '10',
            'page_num' => 1,
          ),
          11 => array(
            'nid' => 107,
            'cid' => '11',
            'pid' => '0',
            'form_key' => 'huisnummer_toevoeging',
            'name' => 'Huisnummer toevoeging',
            'type' => 'textfield',
            'value' => '[dvg_personen:verblijfsadres:aoa.huisnummertoevoeging]',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'disabled' => 1,
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '11',
            'page_num' => 1,
          ),
          12 => array(
            'nid' => 107,
            'cid' => '12',
            'pid' => '0',
            'form_key' => 'postcode',
            'name' => 'Postcode',
            'type' => 'textfield',
            'value' => '[dvg_personen:verblijfsadres:aoa.postcode]',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'disabled' => 1,
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '12',
            'page_num' => 1,
          ),
          13 => array(
            'nid' => 107,
            'cid' => '13',
            'pid' => '0',
            'form_key' => 'woonplaats',
            'name' => 'Woonplaats',
            'type' => 'textfield',
            'value' => '[dvg_personen:verblijfsadres:wpl.woonplaatsNaam]',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'disabled' => 1,
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '13',
            'page_num' => 1,
          ),
          14 => array(
            'nid' => 107,
            'cid' => '14',
            'pid' => '0',
            'form_key' => 'telefoonnummer',
            'name' => 'Telefoonnummer',
            'type' => 'textfield',
            'value' => '[dvg_personen:sub.telefoonnummer]',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '14',
            'page_num' => 1,
          ),
          15 => array(
            'nid' => 107,
            'cid' => '15',
            'pid' => '0',
            'form_key' => 'e_mailadres',
            'name' => 'E-mailadres',
            'type' => 'email',
            'value' => '[dvg_personen:sub.emailadres]',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'multiple' => 0,
              'format' => 'short',
              'width' => '',
              'unique' => 0,
              'disabled' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '15',
            'page_num' => 1,
          ),
        ),
        'conditionals' => array(),
      ),
      'name' => 'root',
      'picture' => '0',
      'data' => 'b:0;',
      'path' => array(
        'pid' => '1396',
        'source' => 'node/107',
        'alias' => 'voorbeeldformulier-stuf-bg/formulier',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)