array(
  (object) array(
      'vid' => '127',
      'uid' => '1',
      'title' => 'Uw bedrijfsgegevens',
      'log' => '',
      'status' => '0',
      'comment' => '0',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '320bc682-5ce0-4552-9f11-a3f750490f9a',
      'nid' => '118',
      'type' => 'webform_collection',
      'language' => 'nl',
      'created' => '1466582976',
      'changed' => '1467119515',
      'tnid' => '0',
      'translate' => '0',
      'search_api_noindex' => array(
        'default_node_index' => 0,
      ),
      'uuid' => 'ec147319-1966-4c29-9ce9-21b83ec40681',
      'revision_timestamp' => '1467119515',
      'revision_uid' => '1',
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'webform' => array(
        'nid' => '118',
        'next_serial' => '1',
        'confirmation' => '',
        'confirmation_format' => NULL,
        'redirect_url' => '<confirmation>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '0',
        'confidential' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '0',
        'preview_next_button_label' => '',
        'preview_prev_button_label' => '',
        'preview_title' => '',
        'preview_message' => '',
        'preview_message_format' => NULL,
        'preview_excluded_components' => array(),
        'hide_back_to_form' => '0',
        'dvg_payment_enabled' => '0',
        'dvg_payment_amount' => NULL,
        'dvg_payment_button_label' => NULL,
        'dvg_payment_description' => NULL,
        'dvg_stuf_webform_enabled' => '0',
        'dvg_stuf_webform_case_type_code' => '',
        'dvg_stuf_webform_case_type' => NULL,
        'dvg_stuf_webform_case_form_id' => NULL,
        'dvg_stuf_webform_mapping' => NULL,
        'appointment_enabled' => '0',
        'appointment_mapping' => NULL,
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(),
        'components' => array(
          1 => array(
            'nid' => 118,
            'cid' => '1',
            'pid' => '0',
            'form_key' => 'dvg_group_bedrijfsgegevens',
            'name' => 'Vul uw bedrijfsgegevens in',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'description_above' => 0,
              'private' => 0,
              'css_classes' => '',
              'title_display' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
            ),
            'required' => '0',
            'weight' => '0',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 118,
            'cid' => '2',
            'pid' => '1',
            'form_key' => 'dvg_bedrijfsgegevens_kvk_nummer',
            'name' => 'KvK nummer',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '1',
            'page_num' => 1,
          ),
          3 => array(
            'nid' => 118,
            'cid' => '3',
            'pid' => '1',
            'form_key' => 'dvg_bedrijfsgegevens_vestigingsnummer',
            'name' => 'Vestigingsnummer',
            'type' => 'number',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'type' => 'textfield',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'attributes' => array(),
              'analysis' => FALSE,
              'min' => '',
              'max' => '',
              'step' => '',
              'decimals' => '',
              'point' => '.',
              'separator' => ',',
              'integer' => 0,
              'excludezero' => 0,
            ),
            'required' => '1',
            'weight' => '2',
            'page_num' => 1,
          ),
          4 => array(
            'nid' => 118,
            'cid' => '4',
            'pid' => '1',
            'form_key' => 'dvg_bedrijfsgegevens_bedrijfsnaam',
            'name' => 'Bedrijfsnaam',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '3',
            'page_num' => 1,
          ),
          5 => array(
            'nid' => 118,
            'cid' => '5',
            'pid' => '1',
            'form_key' => 'dvg_bedrijfsgegevens_adres',
            'name' => 'Adres',
            'type' => 'address',
            'value' => '',
            'extra' => array(
              'description' => '',
              'po_box' => 0,
              'city_options' => 'select',
              'cities_piped_list' => "plaats_1|Plaats 1\r\nplaats_2|Plaats 2\r\nplaats_3|Plaats 3",
              'placeholders' => 0,
              'title_display' => 'before',
              'description_above' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'private' => 0,
              'addresscheck' => 'none',
            ),
            'required' => '1',
            'weight' => '4',
            'page_num' => 1,
          ),
          8 => array(
            'nid' => 118,
            'cid' => '8',
            'pid' => '1',
            'form_key' => 'dvg_bedrijfsgegevens_postadres_keuze',
            'name' => 'Wat wilt u gebruiken als Postadres?',
            'type' => 'select',
            'value' => 'postadres_is_adres',
            'extra' => array(
              'items' => "postadres_is_adres|Hetzelfde adres als hierboven\r\nander_postadres|Een ander postadres\r\npostbus|Een postbus",
              'multiple' => 0,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 0,
              'encrypt' => 1,
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '1',
            'weight' => '5',
            'page_num' => 1,
          ),
          9 => array(
            'nid' => 118,
            'cid' => '9',
            'pid' => '0',
            'form_key' => 'dvg_group_bedrijfsgegevens_postadres',
            'name' => 'Postadres',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'description_above' => 0,
              'private' => 0,
              'css_classes' => '',
              'title_display' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
            ),
            'required' => '0',
            'weight' => '8',
            'page_num' => 1,
          ),
          6 => array(
            'nid' => 118,
            'cid' => '6',
            'pid' => '9',
            'form_key' => 'dvg_bedrijfsgegevens_postadres',
            'name' => 'Postadres',
            'type' => 'address',
            'value' => '',
            'extra' => array(
              'description' => '',
              'po_box' => 0,
              'city_options' => 'select',
              'cities_piped_list' => "plaats_1|Plaats 1\r\nplaats_2|Plaats 2\r\nplaats_3|Plaats 3",
              'placeholders' => 0,
              'title_display' => 'before',
              'description_above' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'private' => 0,
              'addresscheck' => 'none',
            ),
            'required' => '1',
            'weight' => '6',
            'page_num' => 1,
          ),
          10 => array(
            'nid' => 118,
            'cid' => '10',
            'pid' => '0',
            'form_key' => 'dvg_group_bedrijfsgegevens_postbus',
            'name' => 'Postbus',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'description_above' => 0,
              'private' => 0,
              'css_classes' => '',
              'title_display' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
            ),
            'required' => '0',
            'weight' => '9',
            'page_num' => 1,
          ),
          7 => array(
            'nid' => 118,
            'cid' => '7',
            'pid' => '10',
            'form_key' => 'dvg_bedrijfsgegevens_postbus',
            'name' => 'Postbus',
            'type' => 'address',
            'value' => '',
            'extra' => array(
              'description' => '',
              'po_box' => 1,
              'placeholders' => 0,
              'title_display' => 'before',
              'description_above' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'private' => 0,
              'addresscheck' => 'none',
              'city_options' => 'textfield',
              'cities_piped_list' => '',
            ),
            'required' => '1',
            'weight' => '7',
            'page_num' => 1,
          ),
        ),
        'conditionals' => array(
          2 => array(
            'nid' => '118',
            'rgid' => '2',
            'andor' => NULL,
            'weight' => '1',
            'rules' => array(
              array(
                'nid' => '118',
                'rgid' => '2',
                'rid' => '0',
                'source_type' => 'component',
                'source' => '8',
                'operator' => 'equal',
                'value' => 'postbus',
              ),
            ),
            'actions' => array(
              array(
                'nid' => '118',
                'rgid' => '2',
                'aid' => '0',
                'target_type' => 'component',
                'target' => '10',
                'invert' => '0',
                'action' => 'show',
                'argument' => '',
              ),
            ),
          ),
          3 => array(
            'nid' => '118',
            'rgid' => '3',
            'andor' => NULL,
            'weight' => '2',
            'rules' => array(
              array(
                'nid' => '118',
                'rgid' => '3',
                'rid' => '0',
                'source_type' => 'component',
                'source' => '8',
                'operator' => 'equal',
                'value' => 'ander_postadres',
              ),
            ),
            'actions' => array(
              array(
                'nid' => '118',
                'rgid' => '3',
                'aid' => '0',
                'target_type' => 'component',
                'target' => '9',
                'invert' => '0',
                'action' => 'show',
                'argument' => '',
              ),
            ),
          ),
        ),
      ),
      'name' => 'root',
      'picture' => '0',
      'data' => 'a:6:{s:16:"ckeditor_default";s:1:"t";s:20:"ckeditor_show_toggle";s:1:"t";s:14:"ckeditor_width";s:4:"100%";s:13:"ckeditor_lang";s:2:"en";s:18:"ckeditor_auto_lang";s:1:"t";s:17:"mimemail_textonly";i:0;}',
      'path' => array(
        'pid' => '1430',
        'source' => 'node/118',
        'alias' => 'uw-bedrijfsgegevens',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)