array(
  (object) array(
      'vid' => '128',
      'uid' => '1',
      'title' => 'Gegevens contactpersoon',
      'log' => '',
      'status' => '0',
      'comment' => '0',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => 'f66ec277-7542-4093-bc17-cee076980a56',
      'nid' => '119',
      'type' => 'webform_collection',
      'language' => 'nl',
      'created' => '1467118796',
      'changed' => '1467119065',
      'tnid' => '0',
      'translate' => '0',
      'search_api_noindex' => array(
        'default_node_index' => 0,
      ),
      'uuid' => '1ece514e-5f72-4415-ba87-3bc183d2861a',
      'revision_timestamp' => '1467119065',
      'revision_uid' => '1',
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'webform' => array(
        'nid' => '119',
        'next_serial' => '1',
        'confirmation' => '',
        'confirmation_format' => NULL,
        'redirect_url' => '<confirmation>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '0',
        'confidential' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '0',
        'preview_next_button_label' => '',
        'preview_prev_button_label' => '',
        'preview_title' => '',
        'preview_message' => '',
        'preview_message_format' => NULL,
        'preview_excluded_components' => array(),
        'hide_back_to_form' => '0',
        'dvg_payment_enabled' => '0',
        'dvg_payment_amount' => NULL,
        'dvg_payment_button_label' => NULL,
        'dvg_payment_description' => NULL,
        'dvg_stuf_webform_enabled' => '0',
        'dvg_stuf_webform_case_type_code' => '',
        'dvg_stuf_webform_case_type' => NULL,
        'dvg_stuf_webform_case_form_id' => NULL,
        'dvg_stuf_webform_mapping' => NULL,
        'appointment_enabled' => '0',
        'appointment_mapping' => NULL,
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(),
        'components' => array(
          7 => array(
            'nid' => 119,
            'cid' => '7',
            'pid' => '0',
            'form_key' => 'dvg_contactpersoon',
            'name' => 'Contactpersoon',
            'type' => 'fieldset',
            'value' => '',
            'extra' => array(
              'description_above' => 0,
              'private' => 0,
              'css_classes' => '',
              'title_display' => 0,
              'collapsible' => 0,
              'collapsed' => 0,
              'description' => '',
            ),
            'required' => '0',
            'weight' => '6',
            'page_num' => 1,
          ),
          1 => array(
            'nid' => 119,
            'cid' => '1',
            'pid' => '7',
            'form_key' => 'dvg_contactpersoon_aanhef',
            'name' => 'Aanhef',
            'type' => 'select',
            'value' => '',
            'extra' => array(
              'items' => "dhr|De heer\r\nmevr|Mevrouw",
              'multiple' => 0,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 0,
              'encrypt' => 1,
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '1',
            'weight' => '7',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 119,
            'cid' => '2',
            'pid' => '7',
            'form_key' => 'dvg_contactpersoon_voorletters',
            'name' => 'Voorletters',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '8',
            'page_num' => 1,
          ),
          3 => array(
            'nid' => 119,
            'cid' => '3',
            'pid' => '7',
            'form_key' => 'dvg_contactpersoon_tussenvoegsel',
            'name' => 'Tussenvoegsel',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '9',
            'page_num' => 1,
          ),
          4 => array(
            'nid' => 119,
            'cid' => '4',
            'pid' => '7',
            'form_key' => 'dvg_contactpersoon_achternaam',
            'name' => 'Achternaam',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '10',
            'page_num' => 1,
          ),
          5 => array(
            'nid' => 119,
            'cid' => '5',
            'pid' => '7',
            'form_key' => 'dvg_contactpersoon_email',
            'name' => 'E-mailadres',
            'type' => 'email',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'multiple' => 0,
              'format' => 'short',
              'width' => '',
              'unique' => 0,
              'disabled' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '11',
            'page_num' => 1,
          ),
          6 => array(
            'nid' => 119,
            'cid' => '6',
            'pid' => '7',
            'form_key' => 'dvg_contactpersoon_telefoonnummer',
            'name' => 'Telefoonnummer',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '12',
            'page_num' => 1,
          ),
        ),
        'conditionals' => array(),
      ),
      'name' => 'root',
      'picture' => '0',
      'data' => 'a:6:{s:16:"ckeditor_default";s:1:"t";s:20:"ckeditor_show_toggle";s:1:"t";s:14:"ckeditor_width";s:4:"100%";s:13:"ckeditor_lang";s:2:"en";s:18:"ckeditor_auto_lang";s:1:"t";s:17:"mimemail_textonly";i:0;}',
      'path' => array(
        'pid' => '1431',
        'source' => 'node/119',
        'alias' => 'gegevens-contactpersoon',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)