array(
  (object) array(
      'vid' => '130',
      'uid' => '1',
      'title' => 'Toelichting',
      'log' => '',
      'status' => '0',
      'comment' => '0',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '59ad0e72-0348-4be4-9df0-e442d1383164',
      'nid' => '121',
      'type' => 'webform_collection',
      'language' => 'nl',
      'created' => '1467120374',
      'changed' => '1467120474',
      'tnid' => '0',
      'translate' => '0',
      'search_api_noindex' => array(
        'default_node_index' => 0,
      ),
      'uuid' => '9bcc49cf-8660-4398-bc22-3b54de475d32',
      'revision_timestamp' => '1467120474',
      'revision_uid' => '1',
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'webform' => array(
        'nid' => '121',
        'next_serial' => '1',
        'confirmation' => '',
        'confirmation_format' => NULL,
        'redirect_url' => '<confirmation>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '0',
        'confidential' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '0',
        'preview_next_button_label' => '',
        'preview_prev_button_label' => '',
        'preview_title' => '',
        'preview_message' => '',
        'preview_message_format' => NULL,
        'preview_excluded_components' => array(),
        'hide_back_to_form' => '0',
        'dvg_payment_enabled' => '0',
        'dvg_payment_amount' => NULL,
        'dvg_payment_button_label' => NULL,
        'dvg_payment_description' => NULL,
        'dvg_stuf_webform_enabled' => '0',
        'dvg_stuf_webform_case_type_code' => '',
        'dvg_stuf_webform_case_type' => NULL,
        'dvg_stuf_webform_case_form_id' => NULL,
        'dvg_stuf_webform_mapping' => NULL,
        'appointment_enabled' => '0',
        'appointment_mapping' => NULL,
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(),
        'components' => array(
          1 => array(
            'nid' => 121,
            'cid' => '1',
            'pid' => '0',
            'form_key' => 'dvg_toelichting_keuze',
            'name' => 'Wilt u een toelichting geven?',
            'type' => 'select',
            'value' => 'nee',
            'extra' => array(
              'items' => "nee|Nee\r\nja|Ja\r\n",
              'multiple' => 0,
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'aslist' => 0,
              'encrypt' => 1,
              'empty_option' => '',
              'optrand' => 0,
              'other_option' => NULL,
              'other_text' => 'Other...',
              'description' => '',
              'custom_keys' => FALSE,
              'options_source' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '0',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 121,
            'cid' => '2',
            'pid' => '0',
            'form_key' => 'dvg_toelichting_text',
            'name' => 'Toelichting',
            'type' => 'textarea',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'cols' => '',
              'rows' => '',
              'resizable' => 1,
              'disabled' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '1',
            'page_num' => 1,
          ),
        ),
        'conditionals' => array(
          array(
            'nid' => '121',
            'rgid' => '0',
            'andor' => NULL,
            'weight' => '-1',
            'rules' => array(
              array(
                'nid' => '121',
                'rgid' => '0',
                'rid' => '0',
                'source_type' => 'component',
                'source' => '1',
                'operator' => 'equal',
                'value' => 'ja',
              ),
            ),
            'actions' => array(
              array(
                'nid' => '121',
                'rgid' => '0',
                'aid' => '0',
                'target_type' => 'component',
                'target' => '2',
                'invert' => '0',
                'action' => 'show',
                'argument' => '',
              ),
            ),
          ),
        ),
      ),
      'name' => 'root',
      'picture' => '0',
      'data' => 'a:6:{s:16:"ckeditor_default";s:1:"t";s:20:"ckeditor_show_toggle";s:1:"t";s:14:"ckeditor_width";s:4:"100%";s:13:"ckeditor_lang";s:2:"en";s:18:"ckeditor_auto_lang";s:1:"t";s:17:"mimemail_textonly";i:0;}',
      'path' => array(
        'pid' => '1433',
        'source' => 'node/121',
        'alias' => 'toelichting',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)