array(
  (object) array(
      'vid' => '132',
      'uid' => '1',
      'title' => 'Rekeningnummer',
      'log' => '',
      'status' => '0',
      'comment' => '0',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '338a84f9-5fdf-446b-9285-a49d08c9e475',
      'nid' => '123',
      'type' => 'webform_collection',
      'language' => 'nl',
      'created' => '1467121130',
      'changed' => '1467121130',
      'tnid' => '0',
      'translate' => '0',
      'search_api_noindex' => array(
        'default_node_index' => 0,
      ),
      'uuid' => '9ee13a40-9932-4dce-ac92-8e9718f8c28e',
      'revision_timestamp' => '1467121130',
      'revision_uid' => '1',
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'webform' => array(
        'nid' => '123',
        'next_serial' => '1',
        'confirmation' => '',
        'confirmation_format' => NULL,
        'redirect_url' => '<confirmation>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '0',
        'confidential' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '0',
        'preview_next_button_label' => '',
        'preview_prev_button_label' => '',
        'preview_title' => '',
        'preview_message' => '',
        'preview_message_format' => NULL,
        'preview_excluded_components' => array(),
        'hide_back_to_form' => '0',
        'dvg_payment_enabled' => '0',
        'dvg_payment_amount' => NULL,
        'dvg_payment_button_label' => NULL,
        'dvg_payment_description' => NULL,
        'dvg_stuf_webform_enabled' => '0',
        'dvg_stuf_webform_case_type_code' => '',
        'dvg_stuf_webform_case_type' => NULL,
        'dvg_stuf_webform_case_form_id' => NULL,
        'dvg_stuf_webform_mapping' => NULL,
        'appointment_enabled' => '0',
        'appointment_mapping' => NULL,
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(),
        'components' => array(
          1 => array(
            'nid' => 123,
            'cid' => '1',
            'pid' => '0',
            'form_key' => 'dvg_rekeningnummer_iban',
            'name' => 'Wat is uw IBAN nummer?',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'description' => 'Het IBAN vindt u op uw (digitale) rekeningafschriften en/of op uw pas. Maak daarbij onderscheid tussen kleine letters en hoofdletters.',
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '0',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 123,
            'cid' => '2',
            'pid' => '0',
            'form_key' => 'dvg_rekeningnummer_bic',
            'name' => 'Wat is uw BIC code?',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'description' => 'Vul de BIC in als u in het buitenland woont en de gemeente geld naar uw buitenlandse rekening moet overmaken.',
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '1',
            'page_num' => 1,
          ),
          3 => array(
            'nid' => 123,
            'cid' => '3',
            'pid' => '0',
            'form_key' => 'dvg_rekeningnummer_tenaamstelling',
            'name' => 'Ten name van',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'description' => 'Vul de naam in zoals deze bijvoorbeeld op uw betaalpas is vermeld.',
              'title_display' => 'before',
              'description_above' => 0,
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '2',
            'page_num' => 1,
          ),
        ),
        'conditionals' => array(),
      ),
      'name' => 'root',
      'picture' => '0',
      'data' => 'a:6:{s:16:"ckeditor_default";s:1:"t";s:20:"ckeditor_show_toggle";s:1:"t";s:14:"ckeditor_width";s:4:"100%";s:13:"ckeditor_lang";s:2:"en";s:18:"ckeditor_auto_lang";s:1:"t";s:17:"mimemail_textonly";i:0;}',
      'path' => array(
        'pid' => '1435',
        'source' => 'node/123',
        'alias' => 'rekeningnummer',
        'language' => 'und',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)