<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_install().
 */
function dvg_domains_install() {
  dvg_roles_and_permissions_set_permissions('dvg_domains');
}

/**
 * Rename functional content variables on secondary domains.
 */
function dvg_domains_update_7001() {

  // Get the settings for all secondary domains.
  foreach (domain_domains() as $domain_id => $domain_settings) {
    $data = domain_unserialize(db_query("SELECT settings FROM {domain_conf} WHERE domain_id = :domain_id", array(':domain_id' => $domain_id))->fetchField());

    if (!empty($data)) {
      // Loop through al variables to find the functional content variables.
      foreach ($data as $variable => $value) {
        if (strpos($variable, "functional_content") !== FALSE) {
          // Rename the function content variable name.
          $new_variable = str_replace(
            array(
              'functional_content_nodes__functional_content__nid__',
              'functional_content_nodes__',
              'functional_content_nid__functional_content_nid__',
            ),
            'functional_content_nid__',
            $variable);
          $data[$new_variable] = $value;
          // Remove the old variable.
          unset($data[$variable]);
        }
      }

      // Save the renamed variables.
      db_update('domain_conf')
        ->fields(array('settings' => serialize($data)))
        ->condition('domain_id', $domain_id)
        ->execute();
    }
  }
}
