<?php

/**
 * @file
 * Install, update and uninstall functions for the DVG Media Types module.
 */

/**
 * Implements hook_install().
 */
function dvg_media_file_types_install() {
  _dvg_media_file_types_install_copy_icons();
  _dvg_media_file_types_disable_default_media_views();
  dvg_roles_and_permissions_set_permissions('dvg_file_category_type');
}

/**
 * Copy the media file icons to files directory.
 */
function _dvg_media_file_types_install_copy_icons() {
  $destination = variable_get('media__icon_base_directory', 'public://media-icons') . '/' . variable_get('media__icon_set', 'default');
  if (!file_prepare_directory($destination, FILE_CREATE_DIRECTORY)) {
    throw new Exception("Unable to create directory $destination.");
  }
  // @todo If we ever add another default icon set, this should copy all images from one directory up.
  $source = drupal_get_path('module', 'dvg_media_file_types') . '/images/icons/' . variable_get('media__icon_set', 'default');
  $files = file_scan_directory($source, '/.*\.(png|jpg)$/');
  foreach ($files as $file) {
    $result = file_unmanaged_copy($file->uri, $destination, FILE_EXISTS_REPLACE);
    if (!$result) {
      throw new Exception("Unable to copy {$file->uri} to $destination.");
    }
  }
}

/**
 * Disable the default media views.
 */
function _dvg_media_file_types_disable_default_media_views() {
  $views_status = variable_get('views_defaults', array());
  // TRUE means disabled.
  $views_status['media_default'] = TRUE;
  variable_set('views_defaults', $views_status);
}

/**
 * Update variable 'media__icon_base_directory'.
 */
function dvg_media_file_types_update_7001() {
  // Obsolete.
}

/**
 * Copy media icons to the files directory of your site.
 */
function dvg_media_file_types_update_7002() {
  _dvg_media_file_types_install_copy_icons();
}

/**
 * Fix overridden issues with File Displays
 */
function dvg_media_file_types_update_7003() {
  _media_default_displays();
}
