<?php

/**
 * @file
 * Install file.
 */

/**
 * Implements hook_uninstall().
 */
function media_skyfish_uninstall() {
  // Delete variables.
  variable_del(media_skyfish_variable_name('api_key'));
  variable_del(media_skyfish_variable_name('api_secret'));
}

/**
 * Implements hook_schema().
 */
function media_skyfish_schema() {
  $schema['skyfish_api_tokens'] = [
    'description' => 'The base table for skyfish api tokens.',
    'fields' => [
      'uid' => [
        'description' => 'User id',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'token' => [
        'description' => 'Token data.',
        'type' => 'varchar',
        'length' => 40,
        'not null' => TRUE,
      ],
      'valid_until' => [
        'description' => 'Token expiration timstamp.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => '0',
      ],

    ],
    'primary key' => ['uid'],
  ];

  return $schema;
}

/**
 * Update hook installing schema.
 */
function media_skyfish_update_7001() {
  drupal_install_schema('media_skyfish');
}
