<?php

/**
 * Implements hook_install().
 */
function dvg_ct_general_text_install() {

  // Set Node Embed view name and display.
  variable_set('node_embed_view_name', 'dvg_node_embed');
  variable_set('node_embed_view_display', 'page');

  // Disable the default ckeditor_node_embed view.
  $views_status = variable_get('views_defaults', array());
  $views_status['ckeditor_node_embed'] = TRUE;
  variable_set('views_defaults', $views_status);
  dvg_roles_and_permissions_set_permissions('dvg_ct_general_text');
}

/**
 * Implements hook_update_last_removed().
 */
function dvg_ct_general_text_update_last_removed() {
  return 7001;
}
