<?php

/**
 * Implements hook_install().
 */
function dvg_admin_views_install() {
  _dvg_admin_views_disable_default_admin_views();
}

/**
 * Disables the default admin views.
 */
function _dvg_admin_views_disable_default_admin_views() {
  $views_status = variable_get('views_defaults', array());
  // TRUE means disabled.
  $views_status['admin_views_file'] = TRUE;
  $views_status['admin_views_node'] = TRUE;
  $views_status['admin_views_user'] = TRUE;
  variable_set('views_defaults', $views_status);
}

/**
 * Disable the default admin views.
 */
function dvg_admin_views_update_7001() {
  _dvg_admin_views_disable_default_admin_views();
}

/**
 * Enable menu_node module.
 */
function dvg_admin_views_update_7002() {
  module_enable(['menu_node']);
}
