<?php
/**
 * @file
 * wetkit_menu.install
 */

/**
 * Implements hook_install().
 */
function wetkit_menu_install() {
  // Allow each menu to be menu_minipanel-ized, with some exceptions.
  _wetkit_menu_enable_menus();
}

/**
 * Implements hook_uninstall().
 */
function wetkit_menu_uninstall() {
  // Delete variables.
  variable_del('wetkit_menu_hover');
  variable_del('wetkit_menu_default_callbacks');
  variable_del('wetkit_menu_exclude_paths');
  foreach (menu_get_names() as $menu) {
    variable_del('wetkit_menu_' . $menu . '_enabled');
  }

  // Remove menu item settings.
  $results = db_query("SELECT menu_name, mlid, options FROM {menu_links} WHERE options LIKE ('%wetkit_menu%')");
  foreach ($results as $menu) {
    // The menu item's options are serialized.
    $options = unserialize($menu->options);
    unset($options['minipanel']);
    unset($options['wetkit_menu_hover']);
    // Update the menu item record.
    db_update('menu_links')
      ->fields(array(
        'options' => serialize($options),
      ))
      ->condition('menu_name', $menu->menu_name)
      ->condition('mlid', $menu->mlid)
      ->execute();
  }
}

/**
 * Allow each menu to be menu_minipanel-ized, with some exceptions.
 */
function _wetkit_menu_enable_menus() {
  // Ignore the Navigation, Admin Menu and Devel menus, those have to be
  // manually enabled.
  $ignore_menus = array('navigation', 'admin_menu', 'devel');
  foreach ($ignore_menus as $menu) {
    variable_set('wetkit_menu_' . $menu . '_enabled', FALSE);
  }

  // Enable all of the custom menus that isn't already disabled. Only work with
  // the custom menus, don't look at the shortcut sets.
  $result = db_query("SELECT menu_name FROM {menu_custom} ORDER BY title", array(), array('fetch' => PDO::FETCH_ASSOC));
  foreach ($result as $menu) {
    if (!in_array($menu['menu_name'], $ignore_menus)) {
      variable_set('wetkit_menu_' . $menu['menu_name'] . '_enabled', TRUE);
    }
  }
}

/**
 * Implementations of hook_update_N().
 */

/**
 * Disable the menu for the Admin Menu and Devel modules.
 */
function wetkit_menu_update_7101() {
  variable_set('wetkit_menu_admin_menu_enabled', FALSE);
  variable_set('wetkit_menu_devel_enabled', FALSE);
}
