<?php

/**
 * Implements hook_requirements().
 */
function dvg_digid_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $requirements['dvg_digid_simplesamlphp'] = array(
      'title' => 'SimpleSAMLphp',
      'value' => t('Not installed'),
      'description' => t('The %name plugin could not be detected.', array('%name' => 'SimpleSAMLphp')),
      'severity' => REQUIREMENT_ERROR,
    );

    if (module_exists('libraries')) {
      $info = libraries_detect('simplesamlphp');

      if ($info['installed']) {
        $requirements['dvg_digid_simplesamlphp']['description'] = t('The %name plugin is installed at %path', array(
          '%name' => $requirements['dvg_digid_simplesamlphp']['title'],
          '%path' => libraries_get_path('simplesamlphp'),
        ));
        $requirements['dvg_digid_simplesamlphp']['severity'] = REQUIREMENT_OK;

        if (!empty($info['version'])) {
          $requirements['dvg_digid_simplesamlphp']['value'] = $info['version'];
        }
        else {
          $requirements['dvg_digid_simplesamlphp']['value'] = t('Installed');
        }
      }
      else {
        $requirements['dvg_digid_simplesamlphp']['value'] = drupal_ucfirst($info['error']);
        $requirements['dvg_digid_simplesamlphp']['description'] = $info['error message'];
      }
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function dvg_digid_install() {
  variable_set('dvg_digid_confirm', FALSE);
  variable_set('dvg_digid_auth_source', 'digid4_preprod');
  variable_set('dvg_digid_role', 'digid');
  variable_set('dvg_digid_confirm', FALSE);
  dvg_roles_and_permissions_set_permissions('dvg_digid');
}
