<?php
/**
 * @file
 * Install, update and uninstall functions for the hosting_http_basic_auth module.
 *
 */


/**
 * Implements hook_schema().
 */
function hosting_http_basic_auth_schema() {
  $schema['hosting_http_basic_auth'] = array(
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'username' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'password' => array(
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
      ),
      'whitelist' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'message' => array(
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_update_N().
 *
 * Add the message field to the table.
 */
function hosting_http_basic_auth_update_6100() {
  $ret = array();

  $field['message'] = array(
    'type' => 'text',
    'not null' => TRUE,
  );

  db_add_field($ret, 'hosting_http_basic_auth', 'message', $field['message']);

  return $ret;
}

/**
 * Add the whitelist field to the table.
 */
function hosting_http_basic_auth_update_7300() {
  $ret = array();

  if (! db_field_exists('hosting_http_basic_auth', 'whitelist')) {
    $field['whitelist'] = array(
      'type' => 'varchar',
      'length' => 255,
      'not null' => TRUE,
      'default' => '',
    );

    $ret[] = db_add_field('hosting_http_basic_auth', 'whitelist', $field['whitelist']);
  }
  return $ret;
}
