<?php
/**
 * @file
 * Installation and update operations.
 */

/**
 * Implements hook_install().
 */
function file_md5_install() {
  foreach (_file_md5_schema_file_managed_field_definitions() as $field => $definition) {
    if (!db_field_exists('file_managed', $field)) {
      db_add_field('file_managed', $field, $definition);

      if (!empty($definition['index'])) {
        db_add_index('file_managed', $field, [$field]);
      }
    }
  }
}

/**
 * Implements hook_schema_alter().
 */
function file_md5_schema_alter(array &$schema) {
  foreach (_file_md5_schema_file_managed_field_definitions() as $field => $definition) {
    $schema['file_managed']['fields'][$field] = $definition;
  }
}

/**
 * Implements hook_modules_enabled().
 */
function file_md5_modules_enabled(array $modules) {

}

/**
 * Additional fields for "file_managed" table.
 *
 * @return array[]
 *   DB field definitions.
 */
function _file_md5_schema_file_managed_field_definitions() {
  return [
    'md5' => [
      'type' => 'char',
      // Custom parameter.
      // @see file_md5_install()
      'index' => TRUE,
      'length' => 32,
      'default' => '',
      'not null' => TRUE,
      'description' => "File hash, generated by hash_file('md5', \$file->uri);",
    ],
  ];
}
