Paspoort en identiteitskaart {"url":"node\/313","options":{"attributes":[]},"node_uuid":"bef173be-824c-405d-bbae-15c56d03dcaf","weight":"-47"}
-Paspoort {"url":"node\/218","options":{"attributes":[]},"node_uuid":"bd24ab2b-381f-44b3-b720-5945f82b9e8e","weight":"-50"}
-Zakenpaspoort {"url":"node\/219","options":{"attributes":[]},"node_uuid":"bc421e7a-b36b-4829-9003-50f38529588b","weight":"-47"}
-Identiteitskaart {"url":"node\/223","options":{"attributes":[]},"node_uuid":"052fb5d5-83e8-4c81-9611-e9f49e21da7b","weight":"-49"}
-Reizen met kinderen {"url":"node\/224","options":{"attributes":[]},"node_uuid":"53e08023-6898-49cb-9784-dc65f8a98c2b","weight":"-48"}
Afval {"url":"node\/314","options":{"attributes":[]},"node_uuid":"5b894049-20e5-4165-a2db-0d8958038bcc","weight":"-44"}
-Ophalen van afval {"url":"node\/226","options":{"attributes":[]},"node_uuid":"19bfc8bd-cf3f-4a8e-8203-bb9522fee789","weight":"-50"}
-Milieustraat {"url":"node\/228","options":{"attributes":[]},"node_uuid":"814b216b-d3b6-4fa9-a48e-501c7151e11e","weight":"-47"}
Belastingen {"url":"node\/318","options":{"attributes":[]},"node_uuid":"1b785ee1-b4d2-4b0d-9117-4088c161ec86","weight":"-41"}
-Precariobelasting {"url":"node\/248","options":{"attributes":[]},"node_uuid":"d3c77e08-be02-4758-98e8-73dd40678a4b","weight":"-42"}
-Hondenbelasting {"url":"node\/249","options":{"attributes":[]},"node_uuid":"2d9882c3-faf0-451d-822e-652f1096d7ae","weight":"-45"}
-OZB en WOZ {"url":"node\/345","options":{"attributes":[]},"node_uuid":"bae3ddac-51e0-45d5-833d-64dcb3b335b0","weight":"-50"}
--Onroerendezaakbelasting {"url":"node\/245","options":{"attributes":[]},"node_uuid":"47471427-6f2e-453e-9efe-df041c5a667a","weight":"-45"}
--Bezwaar maken tegen de beschikking WOZ {"url":"node\/247","options":{"attributes":[]},"node_uuid":"e80eb9c3-a26a-432a-8ea8-a987c74c477e","weight":"-49"}
--Taxatieverslag WOZ {"url":"node\/254","options":{"attributes":[]},"node_uuid":"c2fd4357-c2ba-4ee3-9d2e-a254c10941dd","weight":"-50"}
--Bezwaar maken tegen aanslag OZB {"url":"node\/256","options":{"attributes":[]},"node_uuid":"baf1d2da-a89f-465c-a20c-3efb28f851ba","weight":"-48"}
-Contante betaling {"url":"node\/399","options":{"attributes":[]},"node_uuid":"ee3f4561-8f78-4709-997e-7ffc53040b24","weight":"0"}
-Automatische incasso {"url":"node\/472","options":{"attributes":[]},"node_uuid":"04b764a4-8a8f-46e2-93bf-a43fbc99587a","weight":"0"}
Vergunningen {"url":"node\/321","options":{"attributes":[]},"node_uuid":"02a1bc8b-3116-4ef0-be9a-296d4a5419c1","weight":"-42"}
-Collecteren {"url":"node\/270","options":{"attributes":[]},"node_uuid":"2ce118e9-e75e-490a-8667-923af8fc7ca1","weight":"-47"}
-Nieuwe rioolaansluiting {"url":"node\/301","options":{"attributes":[]},"node_uuid":"6346018c-5e96-4b2a-bc5e-66a66ac4e0cb","weight":"-45"}
-Omgevingsvergunning {"url":"node\/390","options":{"attributes":[]},"node_uuid":"bdcb5ea3-1864-44f8-a072-5c8e5a973b2f","weight":"-50"}
--Overleg over uw bouwplannen {"url":"node\/304","options":{"attributes":[]},"node_uuid":"0a9e6e18-11cd-4b6e-ac36-cd1b159b30ec","weight":"-50"}
--Vooroverleg / principeverzoek {"url":"node\/306","options":{"attributes":[]},"node_uuid":"fb5bc16b-7b17-4b0e-9f03-38041bd463c4","weight":"-49"}
--Omgevingsvergunning aanvragen {"url":"node\/308","options":{"attributes":[]},"node_uuid":"845eed8e-1d82-44c0-a7bf-132a0f86574d","weight":"-48"}
--Monument {"url":"node\/309","options":{"attributes":[]},"node_uuid":"b6ba77a7-d982-496d-81ab-98e5e6c10975","weight":"-47"}
-Bouwtekening {"url":"node\/271","options":{"attributes":[]},"node_uuid":"94c08ee9-fedf-4f9a-8385-616c9ec0d855","weight":"0"}
Zorg en ondersteuning {"url":"node\/323","options":{"attributes":[]},"node_uuid":"f9eaad1d-a12c-49c9-96ce-ca451d2c057b","weight":"-40"}
-Gehandicaptenparkeerkaart aanvragen {"url":"node\/275","options":{"attributes":[]},"node_uuid":"f2c24554-6f89-4383-bb7f-b81b0b78bf37","weight":"-49"}
-Gehandicaptenparkeerplaats {"url":"node\/303","options":{"attributes":[]},"node_uuid":"d0421e4a-464a-4d81-9766-780389022f4e","weight":"-47"}
Geboorte en overlijden {"url":"node\/324","options":{"attributes":[]},"node_uuid":"5a7c85de-6419-4108-9900-d0bd75fc6dbe","weight":"-43"}
-Overlijden {"url":"node\/285","options":{"attributes":[]},"node_uuid":"5e388fec-1519-457b-a59e-67f40f293b97","weight":"-49"}
-Geboorte {"url":"node\/320","options":{"attributes":[]},"node_uuid":"f4ffef05-ac0e-45c6-a7cb-3950b755779c","weight":"-50"}
--Aangifte geboorte {"url":"node\/262","options":{"attributes":[]},"node_uuid":"2b50bf78-c39a-451b-9711-5bf51e477418","weight":"-50"}
--Erkennen van het vaderschap {"url":"node\/263","options":{"attributes":[]},"node_uuid":"0c66f4df-b8f2-4b40-bcac-20836c462641","weight":"-48"}
--Erkennen ongeboren vrucht {"url":"node\/264","options":{"attributes":[]},"node_uuid":"c3761ff7-2c68-4539-bdf4-8b7b3b150da6","weight":"-49"}
--Naamskeuze kind {"url":"node\/307","options":{"attributes":[]},"node_uuid":"c32c98d1-b575-4911-9b95-a07911f817c9","weight":"-47"}
Meteen melden {"url":"node\/357","options":{"attributes":[]},"node_uuid":"7f9050e7-197d-47ef-a5b4-c995f28d85a1","weight":"-45"}
Rijbewijs {"url":"node\/397","options":{"attributes":[]},"node_uuid":"6ad5926c-1218-4e73-bbc5-8969c11b3b6d","weight":"-46"}
-Rijbewijs {"url":"node\/231","options":{"attributes":[]},"node_uuid":"b3045736-646d-4fbe-8f4f-9ded808f914f","weight":"-50"}
-Eigen verklaring {"url":"node\/389","options":{"attributes":[]},"node_uuid":"22d111fb-8f74-429f-9b57-3c951e913f39","weight":"-49"}
Taak {"url":"node\/503","options":{"attributes":[]},"node_uuid":"2503fcff-5861-4151-aae7-264ab0f9aeed","weight":"-49"}
Menupagina {"url":"node\/504","options":{"attributes":[]},"node_uuid":"b3dfefce-5c59-4651-9e1e-5390fea84c13","weight":"-48"}
-Actie aanvragen {"url":"node\/505","options":{"attributes":[]},"node_uuid":"695f82e5-1983-42a8-bb45-06c9d9faf6a1","weight":"-49"}
-Nog een menupagina {"url":"node\/506","options":{"attributes":[]},"node_uuid":"df44e40c-34e6-47eb-8914-9ee1f81ad3ed","weight":"-50"}
--Lege voorbeeldtaak 1 {"url":"node\/508","options":{"attributes":[]},"node_uuid":"97c07e79-581c-483d-a843-093622a63348","weight":"0"}
--Lege voorbeeldtaak 2 {"url":"node\/509","options":{"attributes":[]},"node_uuid":"986ff603-18a8-4b3e-888d-3e755a9811da","weight":"0"}
--Lege voorbeeldtaak 3 {"url":"node\/510","options":{"attributes":[]},"node_uuid":"1e833864-a1bb-4d72-9af6-da9b44c07630","weight":"0"}
-Actie afspraak maken {"url":"node\/511","options":{"attributes":[]},"node_uuid":"bd5cc645-78d2-447e-bafa-c6354d71f5f2","weight":"-47"}
-Actie aanvragen plus afspraak maken {"url":"node\/513","options":{"attributes":[]},"node_uuid":"f608e3f5-7427-4bcf-959a-1a5d83ddaf56","weight":"-48"}
-Actie verwijzing externe website {"url":"node\/514","options":{"attributes":[]},"node_uuid":"f46164a7-4461-40ae-9bae-1e73996f121f","weight":"-45"}
-Actie bel ons {"url":"node\/515","options":{"attributes":[]},"node_uuid":"25b71556-15c5-4046-bc63-74aa728e4488","weight":"-46"}
Lees dit eerst {"url":"node\/517","options":{"attributes":[]},"node_uuid":"79b143a1-c3af-47ff-8e85-5acd1498d3fb","weight":"-50"}
