array(
  (object) array(
      'vid' => '2310',
      'uid' => '1',
      'title' => 'Afspraak annuleren',
      'log' => '',
      'status' => '1',
      'comment' => '0',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '2bf369af-1bcf-460a-afc3-7ce7c6578364',
      'nid' => '507',
      'type' => 'webform',
      'language' => 'nl',
      'created' => '1401279391',
      'changed' => '1401978390',
      'tnid' => '0',
      'translate' => '0',
      'search_api_noindex' => 's:9:"s:2:"N;";";',
      'uuid' => 'b192ca41-11b8-42c9-9426-d72dcf6cbfb4',
      'revision_timestamp' => '1401978390',
      'revision_uid' => '1',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'webform' => array(
        'nid' => '507',
        'confirmation' => '',
        'confirmation_format' => 'filtered_html',
        'redirect_url' => '<confirmation>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '1',
        'preview_next_button_label' => 'Controle',
        'preview_prev_button_label' => '',
        'preview_title' => 'Controle',
        'preview_message' => '',
        'preview_message_format' => 'filtered_html',
        'preview_excluded_components' => array(
          '2',
        ),
        'appointment_enabled' => '0',
        'appointment_mapping' => NULL,
        'next_serial' => '1',
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(
          1 => array(
            'nid' => '507',
            'eid' => '1',
            'email' => '2',
            'subject' => 'Bevestiging van annulering van uw afspraak op [submission:dvg_appointments_date]',
            'from_name' => '[site:name]',
            'from_address' => '[site:mail]',
            'template' => "Uw afspraak op [submission:dvg_appointments_date] is geannuleerd.\n\nUw geannuleerde afspraak\n[submission:dvg_appointments_info]\n\nNieuwe afspraak maken: @todo: tekst nog aanpassen via Webform > E-mails",
            'excluded_components' => array(
              '2',
            ),
            'html' => '0',
            'attachments' => '1',
            'extra' => FALSE,
          ),
        ),
        'components' => array(
          1 => array(
            'nid' => 507,
            'cid' => '1',
            'pid' => '0',
            'form_key' => 'afspraak',
            'name' => 'Afspraak',
            'type' => 'wa_appointment',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 0,
              'options' => '',
              'questions' => '',
              'optrand' => 0,
              'qrand' => 0,
              'description' => '',
              'analysis' => TRUE,
            ),
            'required' => '0',
            'weight' => '0',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 507,
            'cid' => '2',
            'pid' => '0',
            'form_key' => 'e_mail',
            'name' => 'E-mail',
            'type' => 'wa_email',
            'value' => '',
            'extra' => array(
              'description' => '',
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 0,
            ),
            'required' => '0',
            'weight' => '1',
            'page_num' => 1,
          ),
        ),
        'conditionals' => array(),
      ),
      'functional_content_variable' => 'functional_content_nodes__dvg_appointments_cancel',
      'name' => 'root',
      'picture' => '0',
      'data' => 'a:6:{s:16:"ckeditor_default";s:1:"t";s:20:"ckeditor_show_toggle";s:1:"t";s:14:"ckeditor_width";s:4:"100%";s:13:"ckeditor_lang";s:2:"en";s:18:"ckeditor_auto_lang";s:1:"t";s:17:"mimemail_textonly";i:0;}',
      'path' => array(
        'pid' => '2506',
        'source' => 'node/507',
        'alias' => 'afspraak-annuleren/formulier',
        'language' => 'nl',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
  (object) array(
      'vid' => '2309',
      'uid' => '1',
      'title' => 'Afspraak maken',
      'log' => '',
      'status' => '1',
      'comment' => '0',
      'promote' => '0',
      'sticky' => '0',
      'vuuid' => '946669c8-0f52-44d9-bbaa-4b388dccb866',
      'nid' => '506',
      'type' => 'webform',
      'language' => 'nl',
      'created' => '1400857165',
      'changed' => '1401272065',
      'tnid' => '0',
      'translate' => '0',
      'search_api_noindex' => 's:9:"s:2:"N;";";',
      'uuid' => '6d1bf251-8959-4bf6-a93b-8cf14ef3d82b',
      'revision_timestamp' => '1401272065',
      'revision_uid' => '1',
      'body' => array(),
      'rdf_mapping' => array(
        'rdftype' => array(
          'sioc:Item',
          'foaf:Document',
        ),
        'title' => array(
          'predicates' => array(
            'dc:title',
          ),
        ),
        'created' => array(
          'predicates' => array(
            'dc:date',
            'dc:created',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'changed' => array(
          'predicates' => array(
            'dc:modified',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
        'body' => array(
          'predicates' => array(
            'content:encoded',
          ),
        ),
        'uid' => array(
          'predicates' => array(
            'sioc:has_creator',
          ),
          'type' => 'rel',
        ),
        'name' => array(
          'predicates' => array(
            'foaf:name',
          ),
        ),
        'comment_count' => array(
          'predicates' => array(
            'sioc:num_replies',
          ),
          'datatype' => 'xsd:integer',
        ),
        'last_activity' => array(
          'predicates' => array(
            'sioc:last_activity_date',
          ),
          'datatype' => 'xsd:dateTime',
          'callback' => 'date_iso8601',
        ),
      ),
      'webform' => array(
        'nid' => '506',
        'confirmation' => '',
        'confirmation_format' => 'filtered_html',
        'redirect_url' => '<confirmation>',
        'status' => '1',
        'block' => '0',
        'allow_draft' => '0',
        'auto_save' => '0',
        'submit_notice' => '0',
        'submit_text' => '',
        'submit_limit' => '-1',
        'submit_interval' => '-1',
        'total_submit_limit' => '-1',
        'total_submit_interval' => '-1',
        'progressbar_bar' => '1',
        'progressbar_page_number' => '0',
        'progressbar_percent' => '0',
        'progressbar_pagebreak_labels' => '1',
        'progressbar_include_confirmation' => '1',
        'progressbar_label_first' => 'Start',
        'progressbar_label_confirmation' => 'Complete',
        'preview' => '1',
        'preview_next_button_label' => 'Controle',
        'preview_prev_button_label' => '',
        'preview_title' => 'Controle',
        'preview_message' => '',
        'preview_message_format' => 'filtered_html',
        'preview_excluded_components' => array(
          '1',
          '2',
          '3',
        ),
        'appointment_enabled' => '1',
        'appointment_mapping' => 'a:4:{s:4:"name";s:1:"6";s:5:"phone";s:1:"9";s:5:"email";s:1:"8";s:4:"born";s:1:"7";}',
        'next_serial' => '1',
        'record_exists' => TRUE,
        'roles' => array(
          '1',
          '2',
        ),
        'emails' => array(
          1 => array(
            'nid' => '506',
            'eid' => '1',
            'email' => '8',
            'subject' => 'Bevestiging afspraak [submission:dvg_appointments_create_products] op [submission:dvg_appointments_date]',
            'from_name' => '[site:name]',
            'from_address' => '[site:mail]',
            'template' => "Uw afspraak/afspraken op [submission:dvg_appointments_date]\n[submission:dvg_appointments_create_info]\n\nWijzigen of annuleren\nBewaar deze e-mail. U kunt uw afspraak zelf wijzigen of annuleren met uw\nafspraaknummer en e-mailadres: @todo: tekst nog aanpassen via webform > E-mails",
            'excluded_components' => array(),
            'html' => '0',
            'attachments' => '1',
            'extra' => FALSE,
          ),
        ),
        'components' => array(
          1 => array(
            'nid' => 506,
            'cid' => '1',
            'pid' => '0',
            'form_key' => 'onderwerp',
            'name' => 'Onderwerp',
            'type' => 'wa_product',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 0,
              'wfm_max_items' => '-1',
              'wfm_min_items' => '1',
              'wfm_add_more_text' => 'Nog een onderwerp toevoegen',
              'options' => '',
              'questions' => '',
              'optrand' => 0,
              'qrand' => 0,
              'description' => '',
              'analysis' => TRUE,
            ),
            'required' => '1',
            'weight' => '0',
            'page_num' => 1,
          ),
          2 => array(
            'nid' => 506,
            'cid' => '2',
            'pid' => '0',
            'form_key' => 'page_datetime',
            'name' => 'Datum en tijd',
            'type' => 'pagebreak',
            'value' => '',
            'extra' => array(
              'private' => 0,
              'next_page_label' => '',
              'prev_page_label' => '',
            ),
            'required' => '0',
            'weight' => '1',
            'page_num' => 2,
          ),
          3 => array(
            'nid' => 506,
            'cid' => '3',
            'pid' => '0',
            'form_key' => 'date_time',
            'name' => 'Kies een datum en tijd',
            'type' => 'wa_date_time',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'options' => '',
              'questions' => '',
              'optrand' => 0,
              'qrand' => 0,
              'description' => '',
              'analysis' => TRUE,
            ),
            'required' => '1',
            'weight' => '2',
            'page_num' => 2,
          ),
          4 => array(
            'nid' => 506,
            'cid' => '4',
            'pid' => '0',
            'form_key' => 'page_info',
            'name' => 'Uw gegevens',
            'type' => 'pagebreak',
            'value' => '',
            'extra' => array(
              'private' => 0,
              'next_page_label' => '',
              'prev_page_label' => '',
            ),
            'required' => '0',
            'weight' => '3',
            'page_num' => 3,
          ),
          5 => array(
            'nid' => 506,
            'cid' => '5',
            'pid' => '0',
            'form_key' => 'initials',
            'name' => 'Initialen',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '4',
            'page_num' => 3,
          ),
          6 => array(
            'nid' => 506,
            'cid' => '6',
            'pid' => '0',
            'form_key' => 'achternaam',
            'name' => 'Achternaam',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '5',
            'page_num' => 3,
          ),
          7 => array(
            'nid' => 506,
            'cid' => '7',
            'pid' => '0',
            'form_key' => 'geboortedatum',
            'name' => 'Geboortedatum',
            'type' => 'date',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'datepicker' => 0,
              'start_date' => '-100 years',
              'end_date' => '+0 years',
              'encrypt' => 1,
              'timezone' => 'user',
              'year_textfield' => 0,
              'description' => '',
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '6',
            'page_num' => 3,
          ),
          8 => array(
            'nid' => 506,
            'cid' => '8',
            'pid' => '0',
            'form_key' => 'e_mailadres',
            'name' => 'E-mailadres',
            'type' => 'email',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'unique' => 0,
              'disabled' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '1',
            'weight' => '7',
            'page_num' => 3,
          ),
          9 => array(
            'nid' => 506,
            'cid' => '9',
            'pid' => '0',
            'form_key' => 'tel',
            'name' => 'Telefoonnummer (optioneel)',
            'type' => 'textfield',
            'value' => '',
            'extra' => array(
              'title_display' => 'before',
              'private' => 0,
              'wrapper_classes' => '',
              'css_classes' => '',
              'encrypt' => 1,
              'width' => '',
              'maxlength' => '',
              'field_prefix' => '',
              'field_suffix' => '',
              'disabled' => 0,
              'unique' => 0,
              'description' => '',
              'placeholder' => '',
              'attributes' => array(),
              'analysis' => FALSE,
            ),
            'required' => '0',
            'weight' => '8',
            'page_num' => 3,
          ),
        ),
        'conditionals' => array(),
      ),
      'functional_content_variable' => 'functional_content_nodes__dvg_appointments_create',
      'name' => 'root',
      'picture' => '0',
      'data' => 'a:6:{s:16:"ckeditor_default";s:1:"t";s:20:"ckeditor_show_toggle";s:1:"t";s:14:"ckeditor_width";s:4:"100%";s:13:"ckeditor_lang";s:2:"en";s:18:"ckeditor_auto_lang";s:1:"t";s:17:"mimemail_textonly";i:0;}',
      'path' => array(
        'pid' => '2505',
        'source' => 'node/506',
        'alias' => 'afspraak-maken/formulier',
        'language' => 'nl',
      ),
      'menu' => NULL,
      'node_export_drupal_version' => '7',
    ),
)
