<?php

/**
 * @file
 * Installation and uninstallation functions.
 */

/**
 * Implements hook_schema().
 */
function ogone_schema() {
  $schema['ogone_payment_method'] = array(
    'fields' => array(
      'ogone_payment_method' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'ogone_payment_method_brand' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'passphrase_algorithm' => array(
        'type' => 'varchar',
        'length' => 9,
        'not null' => TRUE,
      ),
      'passphrase_in' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'passphrase_out' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'pmid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'pspid' => array(
        'type' => 'varchar',
        'length' => '30',
        'not null' => TRUE,
      ),
      'server' => array(
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'ogone_dynamic_template' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
    ),
    'primary key' => array('pmid'),
    'unique keys' => array(
      'pmid' => array('pmid'),
    ),
  );

  return $schema;
}

/**
 * Add Ogone dynamic template URL field.
 */
function ogone_update_7001() {
  $fields = ogone_schema();
  $extra_field = $fields['ogone_payment_method']['fields']['ogone_dynamic_template'];
  if (!db_field_exists('ogone_payment_method', 'ogone_dynamic_template')) {
    db_add_field('ogone_payment_method', 'ogone_dynamic_template', $extra_field);
  }
}
