<?php
/**
 * @file
 * wetkit_metatag.install
 */

/**
 * Implements hook_uninstall().
 */
function wetkit_metatag_uninstall() {
  // Get global variable array.
  global $conf;
  foreach (array_keys($conf) as $key) {
    // Find variables that have the module prefix.
    if (strpos($key, 'wetkit_metatag_') === 0) {
      variable_del($key);
    }
  }
}

/**
 * Implements hook_update_n().
 */
function wetkit_metatag_update_7101() {
  if (!module_exists('metatag_panels')) {
    module_enable(array('metatag_panels'));
  }
}
