<?php

/**
 * @file
 * Install, update and uninstall functions for the DVG File Category File Type module.
 */

/**
 * Implements hook_install().
 */
function dvg_file_category_type_install() {
  dvg_file_category_type_update_7001();
  dvg_roles_and_permissions_set_permissions('dvg_file_category_type');
}

/**
 * Update File Category (File Type): Download link text.
 */
function dvg_file_category_type_update_7001() {
  $file_displays = array(
    'file_category_item__default__file_field_file_download_link' => array(
      'text' => '[file:field_file_description]',
    ),
    'file_category_item__teaser__file_field_file_download_link' => array(
      'text' => '[file:field_file_description]',
    ),
  );

  module_load_include('inc', 'file_entity', 'file_entity.file_api');
  ctools_include('export');

  foreach ($file_displays as $name => $settings) {
    if ($display = ctools_export_crud_load('file_display', $name)) {
      $display->settings = $settings;
      $display->status = 1;
    }
    else {
      $display = new stdClass();
      $display->name = $name;
      $display->weight = 0;
      $display->status = 1;
      $display->settings = $settings;
      $display->table = 'file_display';
      $display->type = 'Normal';
    }

    ctools_export_crud_save('file_display', $display);
  }

  file_info_cache_clear();
}

/**
 * Update the old functional content variables to new ones.
 */
function dvg_file_category_type_update_7002() {
  $nids = variable_get('dvg_custom__file_category__views');
  foreach ($nids as $tid => $nid) {
    variable_set('functional_content_nid__dvg_file_category_views__term_' . $tid, $nid);
  }
  variable_del('dvg_custom__file_category__views');
}
