<?php

use \Drupal\little_helpers\Field\Field;
use \Drupal\little_helpers\Field\Bundle;
use \Drupal\little_helpers\Field\Instance;

/**
 * Implements hook_install().
 *
 * Create a boolean field named action_template.
 */
function campaignion_action_template_install() {
  $field = Field::fromType('list_boolean', 'action_template');
  $field->settings['allowed_values'] = array(0 => '', 1 => '');
  $field->save();
}

/**
 * Utility function to add the action_template field to a bundle.
 *
 * @param string $type
 *   The entity_type to add the field to. 
 * @param string $bundlename
 *   The machine readable name of the bundle to add the field to.
 */
function campaignion_action_template_add_instance($type, $bundlename) {
  $bundle = new Bundle($type, $bundlename);
  $instance = Instance::fromField(Field::byName('action_template'), $bundle);
  $instance->label = 'This is a template';
  $instance->description = 'If this is checked this action will be selectable as a template when creating new actions';
  $instance->setFormatter('default', 'hidden');
  $instance->setWidget('options_onoff', array('display_label' => 1));
  $instance->save();
}
