<?php

/**
 * @file
 * Install file for Functional Content.
 */

/**
 * Implements hook_uninstall().
 *
 * Removes all functional content variables.
 */
function functional_content_uninstall() {
  drupal_load('module', 'functional_content');

  $or = db_or()
    ->condition('name', FUNCTIONAL_CONTENT_CONFIG . '%', 'LIKE')
    ->condition('name', FUNCTIONAL_CONTENT_PREFIX . '%', 'LIKE');

  $vars = db_select('variable')
    ->fields('variable', array('name'))
    ->condition($or)
    ->execute()->fetchCol();

  foreach ($vars as $var_name) {
    variable_del($var_name);
  }
}
