<?php
/**
 * @file
 * Define database schemas for the dns module.
 */

/**
 * Implements hook_schema().
 */
function hosting_dns_schema() {
  $schema = array();

  $schema['hosting_dns_slaves'] = array(
    'fields' => array(
      'master_vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'master_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'slave_nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('master_vid', 'master_nid'),
  );

  $schema['hosting_dns_records'] = array(
    'description' => 'The base table for DNS records.',
    'fields' => array(
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'domain' => array(
        'description' => 'The domain or alias this record is associated with.',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'dns_zone' => array(
        'type' => 'blob',
        'not null' => FALSE,
        'size' => 'big',
        'serialize' => TRUE,
        'description' => 'The DNS zone for this site and domain.',
      ),
    ),
    'indexes' => array(
      'vid' => array('vid'),
      'domain' => array('domain'),
    ),
  );

  return $schema;
}
