<?php

/**
 * @file
 * Install file for JS Logout Module
 */

/**
 * Implements hook_install().
 */
function dvg_digid_autologout_install() {
  dvg_roles_and_permissions_set_permissions('dvg_digid_autologout');
}

/**
 * Implements hook_uninstall().
 */
function dvg_digid_autologout_uninstall() {
  variable_del('dvg_digid_autologout_timeout');
  variable_del('dvg_digid_autologout_use_watchdog');
  variable_del('dvg_digid_autologout_inactivity_message');
  variable_del('dvg_digid_autologout_max_session_timeout');
  variable_del('dvg_digid_autologout_redirect_url');
}

/**
 * Disable old autologout module.
 */
function dvg_digid_autologout_update_7000() {
  if (module_exists('autologout')) {
    module_disable(array('autologout'));
  }
}